<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Patua+One|Prompt&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Supermercado+One&display=swap" rel="stylesheet">
	<title>Task1</title>
</head>
<body>
	<div class="header">
		<div class="header-content">
			<!--Header Content Here-->
			<div class="dd-space">
				<a href="#" class="dd">DD</a>
			</div>
			<div class="navbar">
        		<ul>
        			<li><a href="#" style="color: #105485">Home</a></li>
        			<li><a href="#">About Us</a></li>
        			<li><a href="#">Details</a></li>
        			<li><a href="#">Contact Us</a></li>
        		</ul>
			</div>
		</div>
		<div class="cart">
			<div class="spn"><span><img src="website_list_page\website_list_page.png" height="15"></span><span class="spm">29,95 (2)</span></div>
		</div>
	</div>
	<div class="main">
		<div class="main-content">
			<!--Main Content Here-->
			<div class="main-content-one">
				<p class="intro">Snel en voordelig bestellen.</br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br>Maecenas aliquet feugiat odio at mollis.</p>
			</div>
			<div class="main-content-two">
				<div class="main-content-two-left">
					<div class="c1">
						<p class="pp1">Abonneren</p><hr class="hrr">
						<p class="pp2">Maecenas aliquet feugiat odio at mollis. Proin accumsan sollicitus din orcl. Donec tincidunt semper augue, et congue sapien facilisis at. Suspendisse porta, dolor a suscipit vestibulum, neque lacus.Donec tincidunt semper augue, et congue sapien facilisis at. Suspendisse porta, dolor a suscipit vestibulum, neque lacus neque lacus. Mae- cenas aliquot feugiat neque lacus pores odio at neque mollis. Proin accumsan sollicitu din orci. Donec tincidunt semper augue et congue sapien facilisis at Sutpendi porta.</p>
						<a href="#"><img src="website_list_page\Layer-4.png"></a>
					</div>
				</div>
				<div class="main-content-two-right">
					<div class="f1">
						<div class="box1">
							<div class="prodName">
								Nutrilon<br>Pronultrat
							</div>
							<div class="label">
								<div class="boxcontent">
									<img src="website_product_page\Untitled-3.png" height="60%" width="50%">
									<a href="#"><img src="website_list_page\Untitled-2.png" width="60%"></a>
									<a href="#"><img src="website_list_page\Untitled-1.png" width="60%"></a>
								</div>
							</div>
						</div>
						<div class="box23">
							<div class="prodName">
								Nutrilon</br>Pronultrat
							</div>
							<div class="label">
								<div class="boxcontent">
									<img src="website_product_page\Untitled-3.png" height="60%" width="50%">
									<a href="#"><img src="website_list_page\Untitled-2.png" width="60%"></a>
									<a href="#"><img src="website_list_page\Untitled-1.png" width="60%"></a>							
								</div>
							</div>
						</div>
						<div class="box23">
							<div class="prodName">
								Nutrilon</br>Pronultrat
							</div>
							<div class="label">
								<div class="boxcontent">
									<img src="website_product_page\Untitled-3.png" height="60%" width="50%">
									<a href="#"><img src="website_list_page\Untitled-2.png" width="60%"></a>
									<a href="#"><img src="website_list_page\Untitled-1.png" width="60%"></a>							
								</div>
							</div>
						</div>
					</div>
					<div class="f1">
						<div class="box1">
							<div class="prodName">
								Nutrilon</br>Pronultrat
							</div>
							<div class="label">
								<div class="boxcontent">
									<img src="website_product_page\Untitled-3.png" height="60%" width="50%">
									<a href="#"><img src="website_list_page\Untitled-2.png" width="60%"></a>
									<a href="#"><img src="website_list_page\Untitled-1.png" width="60%"></a>							
								</div>
							</div>
						</div>
						<div class="box23">
							<div class="prodName">
								Nutrilon</br>Pronultrat
							</div>
							<div class="label">
								<div class="boxcontent">
									<img src="website_product_page\Untitled-3.png" height="60%" width="50%">
									<a href="#"><img src="website_list_page\Untitled-2.png" width="60%"></a>
									<a href="#"><img src="website_list_page\Untitled-1.png" width="60%"></a>							
								</div>
							</div>
						</div>
						<div class="box23">
							<div class="prodName">
								Nutrilon</br>Pronultrat
							</div>
							<div class="label">
								<div class="boxcontent">
									<img src="website_product_page\Untitled-3.png" height="60%" width="50%">
									<a href="#"><img src="website_list_page\Untitled-2.png" width="60%"></a>
									<a href="#"><img src="website_list_page\Untitled-1.png" width="60%"></a>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-content">
			<!--Header Content Here-->
			<div class="footer-c1">
				<p class="fdd">DD</p>
			</div>
			<div class="footer-c2">
				<div class="fb"><p>Contact</p></div>
				<div class="fb"><p class="footer-info">Tel.<br><a href="tel:0455300389" class="footanchors">045 530 03 89</a></br></br>Adres</br><a href="http://maps.google.com/?q=Kerkstraat 99 Maastricht" target="_blank" class="footanchors">Kerkstraat 99</br>Maastricht</a></p></div>
				<div class="fb"><p class="footer-info">E-mail</br><a href="mailto:dutchdairy@info.com" target="_blank" class="footanchors">dutchdairy@info.com</a></br></br>Website</br><a href="http://www.dutchdairy.com" target="_blank" class="footanchors">www.dutchdairy.com</a></p></div>
				<div class="fb"><p class="footer-info1">Sitemap</br>Producten</br>Abonerren</br>Over Ons</br>Vragen</p></div>
			</div>
		</div>
	</div>
</body>
</html>